<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            stylesheets="@/css/my-theme.css" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="tytan.MenuController">
    <children>
        <GridPane alignment="CENTER" hgap="50.0" maxHeight="400.0" maxWidth="400.0" vgap="50.0"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <JFXButton fx:id="mapaButton" alignment="CENTER" contentDisplay="CENTER" layoutX="137.0" layoutY="46.0"
                           mnemonicParsing="false" onMouseClicked="#click" prefHeight="120.0" prefWidth="120.0"
                           text="%menu.mapa" textAlignment="CENTER">
                    <graphic>
                        <!--<ImageView fitHeight="96.0" fitWidth="96.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">-->
                        <!--<image>-->
                        <!--<Image url="@/images/map_96.png" />-->
                        <!--</image>-->
                        <!--</ImageView>-->
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="chattButton" alignment="CENTER" contentDisplay="CENTER" layoutX="342.0" layoutY="46.0"
                           mnemonicParsing="false" onMouseClicked="#click" prefHeight="120.0" prefWidth="120.0"
                           text="%menu.chat" textAlignment="CENTER" GridPane.columnIndex="1">
                    <graphic>
                        <!--<ImageView fitHeight="96.0" fitWidth="96.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">-->
                        <!--<image>-->
                        <!--<Image url="@/images/chat_96.png" />-->
                        <!--</image>-->
                        <!--</ImageView>-->
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="videochatButton" alignment="CENTER" contentDisplay="CENTER" layoutX="137.0"
                           layoutY="173.0" mnemonicParsing="false" onMouseClicked="#click" prefHeight="120.0"
                           prefWidth="120.0" text="%menu.videochat" textAlignment="CENTER" GridPane.rowIndex="1">
                    <graphic>
                        <!--<ImageView fitHeight="96.0" fitWidth="96.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">-->
                        <!--<image>-->
                        <!--<Image url="@/images/videochat_96.png" />-->
                        <!--</image>-->
                        <!--</ImageView>-->
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="meldunkiiButton" alignment="CENTER" contentDisplay="CENTER" layoutX="342.0"
                           layoutY="173.0" mnemonicParsing="false" onMouseClicked="#click" prefHeight="120.0"
                           prefWidth="120.0" text="%menu.meldunki" textAlignment="CENTER" GridPane.columnIndex="1"
                           GridPane.rowIndex="1">
                    <graphic>
                        <!--<ImageView fitHeight="96.0" fitWidth="96.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">-->
                        <!--<image>-->
                        <!--<Image url="@/images/meldunek_96.png" />-->
                        <!--</image>-->
                        <!--</ImageView>-->
                    </graphic>
                </JFXButton>
            </children>
            <padding>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
            </padding>
        </GridPane>
    </children>
</AnchorPane>
