<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="tytan.TabPaneController">
    <children>
        <JFXTabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" rotateGraphic="true" side="LEFT"
                    stylesheets="@/css/my-theme.css" tabClosingPolicy="ALL_TABS" tabMaxHeight="0.0" tabMaxWidth="0.0"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="tabMapa">
                    <graphic>
                        <VBox alignment="CENTER">
                            <Label text="%menu.map"/>
                            <ImageView>
                                <image>
                                    <Image url="@/images/map_24.png"/>
                                </image>
                            </ImageView>
                        </VBox>
                    </graphic>
                </Tab>
                <Tab fx:id="tabChat">
                    <graphic>
                        <VBox alignment="CENTER">
                            <Label text="%menu.chat"/>
                            <ImageView>
                                <image>
                                    <Image url="@/images/chat_24.png"/>
                                </image>
                            </ImageView>
                        </VBox>
                    </graphic>
                </Tab>
                <Tab fx:id="tabVideoChat">
                    <graphic>
                        <VBox alignment="CENTER">
                            <Label text="%menu.videochat"/>
                            <ImageView>
                                <image>
                                    <Image url="@/images/videochat_24.png"/>
                                </image>
                            </ImageView>
                        </VBox>
                    </graphic>
                </Tab>
                <Tab fx:id="tabMeldunki">
                    <graphic>
                        <VBox alignment="CENTER">
                            <Label text="%menu.meldunki"/>
                            <ImageView>
                                <image>
                                    <Image url="@/images/meldunek_24.png"/>
                                </image>
                            </ImageView>
                        </VBox>
                    </graphic>
                </Tab>
            </tabs>
        </JFXTabPane>
    </children>
</AnchorPane>
