<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" spacing="20.0" stylesheets="@/css/my-theme.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tytan.mapa.MapaSettingsController">
    <children>
        <Label text="%menu.settings" />
        <JFXToggleButton fx:id="visibleButton" mnemonicParsing="false" onAction="#setVisibleMap" selected="true" text="%map.visibilityMap" toggleColor="#2e7d32" toggleLineColor="#78c285" />
      <JFXToggleButton fx:id="visibleLocationsBtn" mnemonicParsing="false" onAction="#setVisibleLocations" selected="true" text="Widocznosc ludzi" />
      <JFXToggleButton fx:id="visiblePlacesBtn" mnemonicParsing="false" onAction="#setVisiblePlaces" selected="true" text="Widocznosc miejsc" />
      <JFXToggleButton fx:id="fireLinesBtn" mnemonicParsing="false" onAction="#changeFireVisible" selected="true" text="%map.visibilityFireLines" />
      <Label text="\%map.opacity" />
      <JFXSlider fx:id="opacitySlider" indicatorPosition="RIGHT" onDragDone="#changeOpacity" value="50.0" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
