<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@/css/my-theme.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tytan.mapa.MapaController">
    <children>
        <JFXDrawer fx:id="drawer" defaultDrawerSize="250.0" direction="RIGHT" onDrawerClosed="#drawerClosed" onDrawerOpening="#drawerOpening" resizableOnDrag="true" resizeContent="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Label fx:id="mapaLabel" layoutX="286.0" layoutY="192.0" text="%menu.mapa" />
        <GoogleMapView fx:id="googleMapView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        </GoogleMapView>
        <Button fx:id="settingsButton" contentDisplay="GRAPHIC_ONLY" layoutX="542.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#openSettings" prefHeight="34.0" prefWidth="31.0" styleClass="jfx-button-settings" stylesheets="@/css/my-theme.css" text=" " AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/images/settings_24.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</AnchorPane>
